<!DOCTYPE html>
<html>
<head>
  <title>JD Valladares-Williams</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
    
    ul {
      list-style-type: none;
    }

    li {
      float: right;
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
    }
    span {
      padding-left: 5%;
      padding-right: 5%;
    }

   /* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: white;
}

.footer a {
    color: black;
}
.footer a:visited {
    color: black;
}
.footer a:hover {
    color: black;
}
.footer a:focus {
    color: black;
}
.footer a:active {
    color: black;
}


    .top {
      width: 100%;
      height:600px;
      background-position: center;
      background-size: cover;
      color: white;
    }
    .center-text {
      text-align: center;
    }
    .top-content {
        padding-top: 10%;
    }
    .social {
      width: 36px;
      height: 37px;
    }
    .img-art {
      width: 461px;
      height: 259px;
    }
    .footer {
      color: white;
      background-color: black;
      text-align: center;
    }
  </style>
</head>


<body>

<!--TOP CONTENT -->
<div class="top" style="font-family: Georgia; font-size: 11px; background-color: black;">

  <nav style="padding-right: 10px; padding-left:1100px; padding-top: 10px;">
    <a href="">About</a>
    <span>
    <a href="">Portfolio</a>
    <span>
    <a href="">Contact</a>
  </nav>
<div class="container">
 <br>
 <br>
 <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.pinimg.com/originals/1e/ed/ef/1eedef4093888a14b620a6f28e09e116.png" style="width:1000px; height:500px; margin: auto">
      </div>

      <div class="item">
        <img src="https://i.pinimg.com/originals/49/5f/ef/495fef912c4f0dacb7ae37a6682b73be.jpg" style="width:1000px; height:500px; margin: auto">
      </div>
    
      <div class="item">
        <img src="https://prod-marketing-greenhouse.global.ssl.fastly.net/blog-assets/programming_blog.jpeg?mtime=20160407112053" style="width:1000px; height:500px; margin: auto">
      </div>
    </div>

  </div>
</div>

</div>

<!--BODY-->
  <div class="center-text">
  <br>
  <br>
  <br>
    <p style="padding-left: 25%; padding-right: 25%; font-size: 16px;">*insert elevator pitch here*</p>
    <p style="font-size: 14px;">All photography provided by <a href=""></a>!</p>
    <br>
    <br>
    <br>
  </div>


<div class="container center-text" style="font-size: 20px;">
  <div class="row">
    <div class="col">
    <!--PICTURE 1 CONTENT-->
    <p><b>Project One</b></p><br>
    <img src="https://camo.envatousercontent.com/1c2b94a80841e6fcfa970eac42518d78c7faad11/687474703a2f2f7777772e7063616476697365722e726f2f7468656d65666f726573742f696d616765732f61656f6e2e706e67" class="img-art">
    <br>
    <p><br>Space Travel webpage.<br><i style="font-size: 15px;">Averages 150,000 users per minute.</i></p>
    <a href="">Learn more about this template.</a>
  </div>
  <div class="col">
    <!--PICTURE 2 CONTENT-->
    <p><b>Project Two</b></p><br>
    <img src="https://onepagelove-wpengine.netdna-ssl.com/wp-content/uploads/2015/01/opl-small9.jpg" class="img-art">
    <br>
    <p><br>Rocketship Rental webpage.<br><i style="font-size: 15px;"">Averages 5,000 users per minute.</i></p>
    <a href="">Learn more about this template.</a>
    </div>
  </div>
</div>


<!--FOOTER-->
<div class="footer">
<br>
  <a href="github.com"> <img border="0" src="http://starcolon.com/IMG/github-white.png" class="social">
  <a href="linkedin.com"> <img border="0" src="https://www.thompsonelectriccompany.com/images/stories/SocialMediaBW-2-03.png" class="social">
  <a href="instagram.com"> <img border="0" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-512.png" class="social">
  <br>
  <br>
</div>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>